/* app css stylesheet */

/* Applying animaton for the banner */
.banner {
  background-color: rgb(57, 92, 126);
  color: white;
  text-align: center;
  padding: 8px;
  margin-bottom: 16px;
  border-radius: 5px;
  animation: slideUp 0.5s ease-out forwards, fadeOut 2s 1s forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* details page */
.details {
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;  
}
.details img{
  padding: 9px;
  border: 1px solid #ccc;
}

/* Modal container */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black with transparency */
  animation: slideUp 0.2s ease-out forwards;
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 6% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 4px;
}

/* Form layout */
.modal-content form {
  box-sizing: border-box; 
}

/* Input fields */
.modal-content input {
  width: 100%; /*Full width */
  padding: 7px 0 4px 4px; /* Add padding to input fields */
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.modal-content label {
  padding: 0 12px 12px 0;
  display: inline-block;
}

.modal-content img {
  padding: 7px;
  border: 1px solid #ccc;
  max-width: 160px;
  max-height: 160px;
}

.edit-btns {
  float: right;
  margin-top: -25px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/* Card container */
.card-container {
  display: flex;
  flex-wrap: wrap;
}

/* Card */
.card {
  /* width: calc(50% - 20px); 50% width with margin */
  cursor: pointer;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Card image */
.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Card title */
.card h3 {
  margin: 0;
  font-size: 18px;
}
.card p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.navbar-left {
  flex: 1;
}

.navbar-right {
  flex: 0 0 auto;
}

.backButton {
  font-style: italic;
  font-size: small;
  margin-right: 9px;
  padding: 4px 8px 4px 6px;
  border: 1px solid #888;
  width: 32px;
}
.backButton:hover {
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.411);
}

.pointer {
  cursor: pointer;
}